# Andres-Marcelo-Outout-Api

./: CSDT-2024.md  CSDT_PrimeraEntrega2024.md  REFACTORING_SUGGESTIONS.md  TestingDebt.md  build.gradle
.github/workflows/: build.yml  main.yml
docs/: README.md  _config.yml
docs/readmes/: CleanCodeAndXP.md  CodeSmellsAndRefactor.md  GhActions.md  QualityModels.md  TestingDebt.md  home.md
readmes/: ArchitecturalSmells.md  DevEx-Space-AI.md  QualityModels.md  TestingDebt.md
src/main/java/outout/: OutoutApplication.java
src/main/java/outout/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/outout/controller/: AuthenticationController.java  CreateAccountController.java  SuggestionController.java
src/main/java/outout/model/: Restaurant.java  Suggestion.java  User.java
src/main/java/outout/repository/AccountRepository/: IAccountRepository.java
src/main/java/outout/repository/AccountRepository/Exceptions/: AccountRepositoryException.java
src/main/java/outout/repository/AccountRepository/Impl/: AccountRepository.java
src/main/java/outout/repository/SuggestionRepository/: ISuggestionRepository.java
src/main/java/outout/repository/SuggestionRepository/Impl/: SuggestionRepository.java
src/main/java/outout/security/: StatelessAuthenticationFilter.java  UserAuthentication.java
src/main/java/outout/services/AccountService/: IAccountService.java
src/main/java/outout/services/AccountService/Impl/: AccountService.java
src/main/java/outout/services/AuthenticationService/: IAuthenticationService.java
src/main/java/outout/services/AuthenticationService/Impl/: AuthenticationService.java
src/main/java/outout/services/SuggestionService/: ISuggestionService.java
src/main/java/outout/services/SuggestionService/Exception/: SuggestionException.java
src/main/java/outout/services/SuggestionService/Impl/: SuggestionService.java
src/main/java/outout/view/: AccountCredentials.java  RestaurantSuggestions.java
src/main/resources/: application.properties
src/test/java/outout/integration/config/: TestContext.java
src/test/java/outout/integration/controller/: AuthenticationControllerIntegrationTest.java  CreateAccountControllerIntegrationTest.java  SuggestionControllerIntegrationTest.java
src/test/java/outout/integration/controllers/: AccountControllersTests.java  SuggestionControllerTest.java
src/test/java/outout/suite/: IntegrationTestSuite.java
src/test/java/outout/unit/services/: AccountServiceTests.java  AuthenticationServiceTests.java  SuggestionServiceTests.java
src/test/java/outout/util/: DataLoader.java  DatabaseCleanup.java
