buildscript {
    ext {
        spring_version = "6.1.0"
        springboot_version = "3.2.0"
        spring_dependency_management_version = "1.0.11.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${spring_dependency_management_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'


jar {
    //baseName = 'outout'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 21
targetCompatibility = 21
def springfoxVersion = '3.0.0'
def springfoxUiVersion = '3.0.0'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'joda-time:joda-time:2.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.springframework.boot:spring-boot-starter-web:${springboot_version}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springboot_version}")
    implementation 'org.springframework.security:spring-security-web:6.2.3'
    implementation 'org.springframework.security:spring-security-config:6.2.3'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'org.joda:joda-money:1.0.3'
    implementation("com.h2database:h2:1.4.192")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springboot_version}")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.2.4'
    testImplementation("org.apache.commons:commons-dbcp2:2.9.0")
    testImplementation("org.exparity:hamcrest-date:2.0.0")
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "andres-marcelo-csdt-project_outout-api"
        property "sonar.organization", "andres-marcelo-csdt-project"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task integrationTest(type: Test, dependsOn: testClasses) {
    include '**/IntegrationTestSuite.class'
    //reports.junitXml.destination = "$buildDir/test-results/IntegrationTestSuite"
    //reports.html.destination = "$buildDir/test-results/IntegrationTestSuite"
}
