password.encoder.secret=supersecretpassword
token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9AeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQASflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVBadQssw5c
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.version=openapi_3_1
server.forward-headers-strategy=framework




